DEBUG=True
 
SECRET_KEY='+(@clydi&^06dxoa98e^xudb%cuw)!ju=!j-kxww^!g%jq1&v9'

EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='noviysteampochta@mail.ru'
EMAIL_HOST_PASSWORD='F26yNQmerDWwv3HsEjLV'
EMAIL_PORT=587
EMAIL_USE_TLS=True

STRIPE_PUBLISHABLE_KEY='pk_test_51PNoVcA27a2wVFkJ7ytemgl0W2RZIS6GpnVSGIDWrcYyd8kldxzxecHxBqv3ZI8zXquBNuoawnSan6apHQwkljoH00AU2Y1VZN'
STRIPE_SECRET_KEY='sk_test_51PNoVcA27a2wVFkJr4RW9B3hixOOZQQL09cy0tY3zxASrsjetbStvYXEkWOy5vAUyywhNawVrZVgphRjyqY7kTeW00Qp7aE2Ar'
STRIPE_WEBHOOK_SECRET='whsec_be2b8d508ea9adbbc30080e45e0d8ba4638896bac412bf9a0f22df37b53d99a3'